<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Kalida</title>
</head>

<body>
    <section class="hero">
        <img src="./assets/imgs/hero.png" alt="">
        <div class="container">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="2048.000000pt" height="1663.000000pt"
                viewBox="0 0 2048.000000 1663.000000" preserveAspectRatio="xMidYMid meet">

                <g transform="translate(0.000000,1663.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                    <path d="M9750 15198 c0 -787 3 -1429 6 -1425 4 3 125 160 270 349 l264 343
    -3 1080 -2 1080 -267 3 -268 2 0 -1432z" />
                    <path d="M8950 15526 l0 -1084 256 -333 c141 -184 260 -338 265 -343 5 -6 9
    584 9 1417 l0 1427 -265 0 -265 0 0 -1084z" />
                    <path d="M6780 16344 c0 -3 408 -551 906 -1216 498 -665 907 -1215 909 -1221
    3 -7 -396 -869 -885 -1917 l-889 -1905 107 -6 c59 -4 190 -7 292 -7 l185 -2
    779 1670 c429 919 782 1670 785 1670 3 -1 42 -49 85 -108 44 -59 189 -250 323
    -425 l244 -317 320 427 c176 236 323 429 327 430 4 2 356 -745 782 -1660 l775
    -1662 297 -3 296 -2 -889 1904 c-489 1048 -889 1910 -889 1916 0 6 403 549
    896 1208 l896 1197 -293 3 -293 2 -22 -22 c-12 -13 -508 -657 -1104 -1433
    -595 -775 -1088 -1416 -1094 -1423 -10 -10 -239 282 -1135 1448 l-1123 1460
    -294 0 c-162 0 -294 -3 -294 -6z" />
                    <path d="M10018 12917 l-268 -358 0 -1274 0 -1275 265 0 c203 0 267 3 270 13
    3 6 4 741 3 1632 l-3 1620 -267 -358z" />
                    <path d="M8950 11627 l0 -1627 265 0 265 0 0 1275 0 1274 -251 338 c-138 186
    -257 345 -265 353 -12 12 -14 -223 -14 -1613z" />
                    <path d="M1575 7304 c-588 -498 -1080 -916 -1093 -928 l-23 -23 1100 -932
    1100 -931 325 2 324 3 -1099 930 c-1022 865 -1097 931 -1081 946 9 9 500 424
    1090 923 589 499 1072 909 1072 912 0 2 -145 4 -322 4 l-323 0 -1070 -906z" />
                    <path d="M4916 6367 c-467 -1013 -851 -1850 -854 -1859 -4 -17 11 -18 225 -18
    l229 0 623 1353 c343 743 626 1355 629 1359 5 5 1057 -2190 1080 -2253 2 -5
    -216 -9 -537 -9 l-541 0 0 -215 0 -215 875 0 c481 0 875 3 875 6 0 5 -1730
    3648 -1749 3681 -3 7 -388 -817 -855 -1830z" />
                    <path d="M0 6355 l0 -1845 210 0 210 0 0 1845 0 1845 -210 0 -210 0 0 -1845z" />
                    <path d="M8400 6355 l0 -1845 1475 0 1475 0 0 210 0 210 -1265 0 -1265 0 0
    1635 0 1635 -210 0 -210 0 0 -1845z" />
                    <path d="M12230 6355 l0 -1845 210 0 210 0 0 1845 0 1845 -210 0 -210 0 0
    -1845z" />
                    <path d="M13722 7633 l3 -568 210 0 210 0 3 358 2 359 453 -5 c502 -4 543 -8
    737 -73 209 -70 403 -190 560 -347 353 -353 496 -865 375 -1348 -130 -520
    -534 -917 -1063 -1046 -106 -26 -110 -26 -584 -30 l-478 -4 -2 363 -3 363
    -210 0 -210 0 0 -575 0 -575 545 -3 c593 -3 822 6 981 38 758 155 1330 743
    1464 1505 26 142 30 387 11 535 -58 435 -240 798 -552 1101 -300 290 -675 465
    -1095 509 -52 5 -379 10 -727 10 l-632 0 2 -567z" />
                    <path d="M17865 6353 c-467 -1015 -851 -1849 -853 -1854 -2 -5 100 -9 227 -9
    l231 0 33 68 c18 37 301 649 628 1360 422 918 597 1288 603 1278 5 -7 249
    -517 542 -1132 l532 -1119 -539 -3 -539 -2 0 -215 0 -215 876 0 c482 0 874 4
    872 9 -20 52 -1752 3681 -1757 3681 -3 -1 -388 -831 -856 -1847z" />
                    <path d="M132 3422 c-10 -7 -12 -267 -10 -1268 l3 -1259 179 -3 c137 -2 181 1
    188 10 12 20 10 2485 -2 2509 -10 18 -23 19 -178 19 -92 0 -173 -4 -180 -8z" />
                    <path d="M11632 3418 c-9 -9 -12 -263 -12 -1080 l0 -1068 -1760 0 -1760 0 0
    708 c0 537 -3 711 -12 720 -15 15 -320 17 -349 2 -19 -10 -19 -29 -19 -720 l0
    -710 -2690 0 -2690 0 0 489 c0 295 -4 520 -11 567 -20 148 -73 247 -163 308
    -104 70 -108 71 -616 71 l-455 0 0 -180 0 -180 433 -3 432 -2 0 -535 0 -535
    -549 0 c-491 0 -549 -2 -555 -16 -12 -31 -7 -329 6 -342 9 -9 1219 -12 5382
    -12 4708 0 5379 2 5434 15 154 36 238 112 289 260 l28 80 3 1074 c2 801 0
    1077 -9 1087 -15 19 -339 20 -357 2z" />
                    <path d="M12413 3423 c-20 -8 -18 -2102 1 -2195 39 -182 145 -285 331 -319 30
    -5 1557 -8 3845 -7 l3795 3 3 533 c2 577 0 607 -52 710 -48 95 -146 166 -264
    191 -37 8 -329 11 -949 11 l-896 0 6 103 c18 313 163 499 443 569 78 19 117
    22 319 22 127 1 236 5 243 9 18 12 17 330 -1 345 -43 36 -364 40 -514 8 -429
    -92 -742 -397 -843 -819 -17 -70 -20 -118 -20 -333 0 -181 3 -253 12 -262 9
    -9 263 -12 1080 -12 l1068 0 0 -355 0 -355 -3620 0 -3620 0 0 1064 c0 954 -2
    1066 -16 1080 -13 13 -43 16 -177 15 -89 0 -168 -3 -174 -6z" />
                    <path d="M7536 415 c-163 -58 -184 -301 -33 -390 50 -29 145 -35 200 -12 42
    18 101 85 117 132 56 169 -114 331 -284 270z" />
                    <path d="M8109 403 c-124 -64 -156 -230 -63 -333 47 -52 89 -70 167 -70 56 0
    71 4 113 33 121 81 131 248 20 345 -66 58 -153 67 -237 25z" />
                </g>
            </svg>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <h1>
                ABOUT
                KALIDA
            </h1>
            <p>
                Kalida is the exclusive distributor of high-end construction materi-
                als, serving the hospitality, commercial, residential,medical, and
                industrial needs of its customers. We provide a comprehensive suite
                of services covering Marble, Natural Stone, Porcelain and Ceramic
                Tiles, Sanitary fixtures, Bathroom accessories and Lighting fixture.
                Our mission is to offer premium materials of the highest quality at
                reasonable prices with comprehensive customer service and profes-
                sionalism.
            </p>
        </div>
    </section>

    <section class="visionandmission">
        <div class="container">
            <div class="card_1">
                <div class="img">
                    <img src="./assets/imgs/vission.png" alt="">
                </div>
                <div class="text">
                    <h1>Vision</h1>
                    <p>
                        Create a lasting legacy of quality
                        and service excellence;
                        we believe in making a difference.
                        We believe that every
                        project has the potential to be
                        extraordinary, and when
                        you are partner with Kalida, our
                        commitment is to bring
                        that vision to reality.
                    </p>
                </div>
            </div>
            <div class="card_2">
                <div class="text">
                    <h1>Mission</h1>
                    <p>Provide premium materi-
                        als of the highest
                        quality with comprehen-
                        sive customer service
                        and professionalism at
                        reasonable prices.</p>
                </div>
                <div class="img">
                    <img src="./assets/imgs/mission.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="our_services">
        <div class="container">
            <h1>OUR SERVICES</h1>
            <p>
                At Kalida, we provide a wide range of services for our
                customers. We supply building materials according to our
                clients’ needs.
                <br>
                Our engineering team is always on hand to provide sup-
                port and advice to our customers during their project
                development.
            </p>
        </div>
    </section>
    <section class="cards_our">
        <div class="container">
            <div>
                <div class="img">
                    <img src="./assets/imgs/card_1.png" alt="">
                </div>
                <h3>
                    SUPPLY OF BUILDING
                    <br>
                    MATERIALS
                </h3>
            </div>
            <div style="  flex-direction: row-reverse;">
                <div class="img">
                    <img src="./assets/imgs/card_2.png" alt="">
                </div>
                <h3>
                    DESIGN TEAM
                </h3>
            </div>
            <div>
                <div class="img">
                    <img src="./assets/imgs/card_3.png" alt="">
                </div>
                <h3>
                    AFTER-SALES
                    <br>
                    FOLLOW-UP & SUPPORT
                </h3>
            </div>
            <div style="  flex-direction: row-reverse;" class="mobile_porcelain">
                <div class="img">
                    <img src="./assets/imgs/pol.png" alt="">
                </div>
                <h3>
                    PORCELAIN & CERAMIC COLLECTION
                </h3>
            </div>
        </div>
    </section>
    <section class="PORCELAIN">
        <div class="container">
            <h1>PORCELAIN & CERAMIC COLLECTION</h1>
            <div class="img">
                <img src="./assets/imgs/pol.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="card">
                <p>If you require any more information or have any queries relating to the services provided by kalida, please do not hesitate to contact us.</p>
                <div class="contact">
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#043343" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                            <path d="M15 7a2 2 0 0 1 2 2" />
                            <path d="M15 3a6 6 0 0 1 6 6" />
                        </svg>
                        +966 11 442 2225
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-forward" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#043343" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M12 18h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v7.5" />
                            <path d="M3 6l9 6l9 -6" />
                            <path d="M15 18h6" />
                            <path d="M18 15l3 3l-3 3" />
                        </svg>
                        info@kalida.sa
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#043343" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
                            <path d="M3.6 9h16.8" />
                            <path d="M3.6 15h16.8" />
                            <path d="M11.5 3a17 17 0 0 0 0 18" />
                            <path d="M12.5 3a17 17 0 0 1 0 18" />
                        </svg>
                        www.kalida.sa
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#043343" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                            <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                        </svg>
                        4478 Northern Ring Be Ed, Al- Thaqr Sauare, Hittin, Riyadh 13513-6965,
                        Saudi Arabia, Building no.1,First Floor.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>